PORT=2005
DB_URL=mongodb+srv://admin:admin@cluster0.udfwpx5.mongodb.net/?retryWrites=true&w=majority
DB_NAME=reactchatapp
USERS_COLLECTION_NAME=users
SECRET_KEY=thisisasecretkeyforreactchatappnamedchatwave
APP_PASS=jxwfezqppffwypty